section 1 part2
1-5 B/C/CE/AF/BEG	6-10 AEG/CE/AB/EF/BC

section 2 part2
1-5 C/A/BD/BD/BDG	6-10 CFI/CD/AB/DF/BF

section 3 part2
1-5 D/B/BF/BF/CDI	6-10 CEH/DF/AD/CE/BD

section 4 part2
1-5 D/E/BF/CF/BE	6-10 BFG/BE/BE/AF/BD

section 5 part2
1-5 C/CE/CE/BE/CEH	6-10 CEG/AD/AD/AB/CF

section 6 part2
1-5 B/C/AE/AD/BD	6-10 BFH/BD/DE/AC/BE

section 7 part2
1-5 E/D/CE/AF/AE	6-10 CEI/AF/AC/AC/CE

section 8 part2
1-5 E/BF/AE/CF/BDI	6-10 AFH/BC/AC/CF/AC

section 9 part2
1-5 B/C/CD/BF/BD	6-10 CEH/AF/BD/BC/BD

section 10 part2
1-5 C/C/BD/AD/CE	6-10 CEI/AB/CE/BF/CF

section 11 part2
1-5 B/C/AE/AF/AE	6-10 BDI/EF/CF/AE/BC

section 12 part2
1-5 B/A/BE/CE/CD	6-10 CDI/CF/CD/AB/AB

section 13 part2
1-5 C/A/AF/BD/AE	6-10 AEH/BF/CF/CE/BC

section 14 part2
1-5 E/B/CE/CE/BD	6-10 AFI/DE/AB/BE/BD

section 15 part2
1-5 B/B/BF/AD/BF	6-10 AFH/CD/AD/BC/AB

section 16 part2
1-5 A/B/AE/CD/BE	6-10 BDH/BD/CD/CE/BF

section 17 part2
1-5 B/B/CF/AD/AD	6-10 BEG/EF/AF/CD/AC

section 18 part2
1-5 D/A/BD/AE/AD	6-10 AEH/CE/AF/CD/AC

section 19 part2
1-5 A/C/AF/AD/BD	6-10 AEI/BD/BD/BC/BD

section 20 part2
1-5 B/D/CF/AE/BD	6-10 CEH/BF/BE/AE/BE

section 21 part2
1-5 B/E/CD/BF/BEH	6-10 ADG/CE/AB/BD/AD

section 22 part2
1-5 C/A/AE/CD/ADI	6-10 AEG/BD/AC/CF/CE

section 23 part2
1-5 D/E/CE/BD/AEI	6-10 CDG/BD/AF/AC/CF

section 25 part2
1-5 A/B/BF/BD/ADG	6-10 BEG/BF/DF/AF/AB

section 26 part2
1-5 E/B/CE/BF/AEH	6-10 BDG/BD/AB/AE/CE

section 27 part2
1-5 A/D/AD/BE/BDI	6-10 BDI/CF/BE/CD/AB

section 28 part2
1-5 B/B/CD/BE/AEG	6-10 CDH/AC/BC/BC/AB

section 29 part2
1-5 A/B/BE/BD/AEI	6-10 ADI/CD/BE/AC/DF

section 30 part2
1-5 C/B/BF/AD/BDH	6-10 BEI/CF/BD/DF/EF

section 31 part2
1-5 B/D/BD/BF/ADG	6-10 BEG/DF/CF/AE/AF

section 32 part2
1-5 B/C/CE/BD/CDH	6-10 AEI/BE/AF/CF/CF

section 33 part2
1-5 E/D/BE/BD/CEI	6-10 CDG/AC/CF/AC/CE

section 34 part2
1-5 A/E/AE/BD/BFH	6-10 BEI/DE/AC/DE/EF

section 35 part2
1-5 E/E/AE/BD/BFH	6-10 CEH/BC/BD/AB/BF

section 36 part2
1-5 A/E/BD/AF/BEI	6-10 BEH/CE/AD/AF/EF

section 37 part2
1-5 C/B/CE/CE/CEI	6-10 BDI/CE/DF/CF/DF

section 38 part2
1-5 C/E/BF/AE/BDI	6-10 AEI/DF/DF/DF/AB

section 39 part2
1-5 A/A/AD/BE/CEH	6-10 AFI/EF/CF/EF/CF

section 40 part2
1-5 E/A/AE/AD/CEH	6-10 BEG/AC/CE/AB/BC

section 41 part2
1-5 A/E/BD/AE/CDH	6-10 CEI/CD/DF/CF/CE

section 42 part2
1-5 E/C/CF/BF/CFI	6-10 ADI/AE/DF/BE/AC

section 43 part2
1-5 A/D/AE/CE/AEG	6-10 BDG/AB/EF/DF/BE

section 44 part2
1-5 B/E/AF/BD/ADI	6-10 CDG/AE/BF/BE/DF

section 45 part2
1-5 D/D/CE/BE/ADI	6-10 BDG/AD/EF/AC/BF

section 46 part2
1-5 B/D/BD/BF/CDH	6-10 BEG/BC/CF/EF/CD

section 47 part2
1-5 E/C/AD/BD/AFG	6-10 ADG/DF/BD/BD/CD

section 48 part2
1-5 B/A/CF/CF/CFG	6-10 CEH/BE/AF/AD/CD

section 49 part2
1-5 E/B/AD/BD/CEI	6-10 CDH/EF/BD/CF/BC

section 50 part2
1-5 E/D/CF/CE/CFI	6-10 AEG/CD/BC/AE/BE